#server.port=8888

#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true


spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=basepracticas_edutech
spring.datasource.password=edutech     
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
